<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedrizk.clothesownerapp.Men">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/icons"
            android:layout_gravity="center_horizontal" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Sections"-->
            <!--android:id="@+id/textView5"-->
            <!--android:textSize="50dp"-->
            <!--android:layout_weight="0.39" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Shirts"-->
            <!--android:id="@+id/shirt"-->
            <!--android:layout_weight="0.09" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="T-shirts"-->
            <!--android:id="@+id/tshirt"-->
            <!--android:layout_weight="0.09" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="trousers"-->
            <!--android:id="@+id/trousers"-->
            <!--android:layout_weight="0.09"/>-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="others"-->
            <!--android:id="@+id/shooses"-->
            <!--android:layout_weight="0.09"/>-->
    </LinearLayout>

</FrameLayout>
