<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="142dp"
        android:id="@+id/image"
        android:layout_gravity="left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="price"
            android:id="@+id/textView6"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/price"
            android:layout_weight="0.78" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:weightSum="1">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="Id"
            android:id="@+id/textView4"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/idCode"
            android:layout_weight="0.78" />

    </LinearLayout>
</LinearLayout>